events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name 89.19.209.18;  # Замените на ваше доменное имя или IP-адрес

    location / {
      proxy_pass http://dating_bot_telegram:8080;  # Перенаправление запросов на порт 8080 контейнера dating_bot_telegram
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
